# trabajo-captura-almacenamiento-2022

./: .gitignore  README.md  local.yml  pom.xml  test.yml
app/: README.md  docker-compose.yml  pom.xml
app/docker/local/api/: Dockerfile  run.sh
app/docker/local/logstash/: Dockerfile  logstash.conf
app/env/: .env.app
app/src/main/java/com/products/sbpg/: SbpgApplication.java  SeedRunner.java
app/src/main/java/com/products/sbpg/controller/: IProductController.java
app/src/main/java/com/products/sbpg/controller/impl/: ElasticProductController.java  PostgresProductController.java
app/src/main/java/com/products/sbpg/dto/: ProductDTO.java
app/src/main/java/com/products/sbpg/enum/: SampleSize.java
app/src/main/java/com/products/sbpg/enums/: SampleSize.java
app/src/main/java/com/products/sbpg/exception/: ResourceNotFoundException.java
app/src/main/java/com/products/sbpg/repository/: PostgresBrandRepository.java  PostgresProductRepository.java
app/src/main/java/com/products/sbpg/search/: ElasticProductRepository.java
app/src/main/java/com/products/sbpg/service/: IProductService.java
app/src/main/java/com/products/sbpg/service/impl/: ElasticProductServiceImpl.java  PostgresProductServiceImpl.java
app/src/main/resources/db/migration/: V20220605173600__Init.sql
benchmark/: README.md  calculateMeanByNDoc.js  docker-compose.yml  index.js  package.json  palabras_a_utilizar_prueba.sql  test.js
benchmark/docker/: Dockerfile
benchmark/env/: .env.benchmark
benchmark/input/: query.sql  words.json
config/: logstash.conf
docker/local/logstash/: Dockerfile
env/: .env.logstash  .env.logstash.dist  .env.postgres
src/main/java/com/products/sbpg/: SbpgApplication.java  SeedRunner.java
src/main/java/com/products/sbpg/benchmark/: ProductsBenchmark.java
src/main/java/com/products/sbpg/controller/: IProductController.java  ProductController.java  TodoController.java
src/main/java/com/products/sbpg/controller/impl/: ElasticProductController.java  JPAProductController.java  PostgresProductController.java
src/main/java/com/products/sbpg/dto/: BrandDTO.java  DTOFactory.java  ProductDTO.java  ProductRequestDTO.java  ProductSearchDTO.java
src/main/java/com/products/sbpg/model/: Brand.java  Product.java  Todo.java
src/main/java/com/products/sbpg/repository/: CustomProductRepository.java  JPABrandRepository.java  JPAProductRepository.java  PostgresProductRepository.java  TodoRepository.java
src/main/java/com/products/sbpg/repository/impl/: CustomProductRepositoryImpl.java
src/main/java/com/products/sbpg/search/: ElasticProductRepository.java
src/main/java/com/products/sbpg/service/: IProductService.java
src/main/java/com/products/sbpg/service/impl/: ElasticProductServiceImpl.java  PostgresProductServiceImpl.java  ProductElasticServiceImpl.java  ProductJPAServiceImpl.java  ProductServiceImpl.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V20220605173600__Init.sql
