# input {
#   jdbc {
#     jdbc_driver_library => "/usr/share/logstash/postgresql-42.2.22.jar"
#     jdbc_driver_class => "org.postgresql.Driver"
#     jdbc_connection_string => "jdbc:postgresql://localhost:5432/inventorydb"
#     jdbc_user => "postgres"
#     jdbc_password => "postgres"
#     schedule => "* * * * *"
#     statement => "SELECT * from booksdb"
#   }
# }

# output {
#   stdout {
#     codec => rubydebug
#   }
# }

# output {
#     elasticsearch {
#         hosts => ["https://localhost:9200"]
#         index => "booksdata"
#         ssl => true
#         ssl_certificate_verification => false
#         user => "admin"
#         password => "admin@1234"
#     }
# }

input {
  tcp {
    port => 5000
    codec => json_lines
  }
}

output {
  elasticsearch {
    hosts => "elasticsearch:9200"
  }
}