input {
    jdbc {
        jdbc_driver_library => "${LOGSTASH_JDBC_DRIVER_JAR_LOCATION}"
        jdbc_driver_class => "${LOGSTASH_JDBC_DRIVER}"
        jdbc_connection_string => "${LOGSTASH_JDBC_URL}"
        jdbc_user => "${LOGSTASH_JDBC_USERNAME}"
        jdbc_password => "${LOGSTASH_JDBC_PASSWORD}"
        schedule => "*/5 * * * *"
        statement => "select json_build_object('id', b.id,'name', b.name)::text as brand_json, p.id as id, p.name as name, p.description as description from products p join brands b on b.id = p.brand_id"
    }
}


filter {
  json {
    source => "brand_json"
    target => "brand"
    remove_field => ["brand_json"]
  }
}

output {
    elasticsearch {
        hosts => ["${LOGSTASH_ELASTICSEARCH_HOST}"]
        index => "products"
        document_id => "%{id}"
    }
    stdout { codec => json_lines }

}