LOGSTASH_JDBC_URL=jdbc:postgresql://postgres:5432/postgres
LOGSTASH_JDBC_DRIVER=org.postgresql.Driver
LOGSTASH_JDBC_DRIVER_JAR_LOCATION=/usr/share/logstash/logstash-core/lib/jars/postgresql.jar
LOGSTASH_JDBC_USERNAME=docker
LOGSTASH_JDBC_PASSWORD=docker
LOGSTASH_ELASTICSEARCH_HOST=http://elasticsearch:9200